# social-cataloging-platform

./: README.md  database-creation-statements.txt  docker-compose.yml  pom.xml
src/main/java/ro/project/: Main.java
src/main/java/ro/project/application/: AuthorMenu.java  GeneralMenu.java  LibrarianMenu.java  Menu.java  PopulateScript.java  ReaderMenu.java  TemplateMenu.java
src/main/java/ro/project/application/csv/: CsvWriter.java
src/main/java/ro/project/application/utils/: Constants.java
src/main/java/ro/project/config/: DatabaseConfiguration.java
src/main/java/ro/project/exceptions/: InvalidDate.java  OptionException.java  PasswordException.java  UserDataException.java  UsernameException.java  UsernameInUseException.java  UsernameNotRegistered.java
src/main/java/ro/project/gateways/: Requests.java
src/main/java/ro/project/generics/: Creatable.java  Deletable.java  Readable.java  Updatable.java
src/main/java/ro/project/mappers/: BookClubMapper.java  BookMapper.java  ConnectionMapper.java  MessageMapper.java  ShelfMapper.java  UserMapper.java
src/main/java/ro/project/model/: Author.java  Book.java  BookClub.java  Connection.java  Edition.java  Librarian.java  Message.java  PersonalShelf.java  Reader.java  ReadingChallenge.java  Review.java  SharedShelf.java
src/main/java/ro/project/repository/: BookClubRepository.java  ConnectionRepository.java  EntityRepository.java  MessageRepository.java  ShelfRepository.java  UserRepository.java  UserShelfRepository.java
src/main/java/ro/project/service/: AuthorService.java  BookClubService.java  BookService.java  ConnectionService.java  LibrarianService.java  ReaderService.java  ReadingChallengeService.java  ReviewService.java  ShelfService.java  UserService.java
src/main/resources/csv/: listener.csv
(+28 files in other folders)
